<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Clock</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="http://example.com/favicon.png">
    </head>
    <body id="background" class="background">
        <div class="container">
            <table><tr><td>
                <canvas id="clock"></canvas>
            </td></tr></table>
        </div>
        
    </body>
    <script src="clock.js"></script> 
</html>